<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="dev.css">
</head>


<body>
    <div class="backarrow-class">
        <a href="./main.html">
            <img src="./assets/backward_arrow.svg" alt="" id="backarrow">
        </a>
    </div>

    <div class="profile_card_large">
        <div class="links">
            <img class="svg_img" src="./assets/samyak_fullpage.svg" alt="">
            <div class="link_card">

                <span class="author_links">
                    <a href="https://github.com/1107-itssamyak/" target="_blank" rel='noopener'>
                        <img src="./assets/github.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/samyak-mehta-153b28190/" target="_blank" rel='noopener'>
                        <img src="./assets/linkedin-in-brands.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/_samyak___/" target="_blank" rel='noopener'
                        style="text-decoration: none;color: black;">
                        <i class="fab fa-instagram fa-4x" style="text-decoration: none;"></i>
                    </a>
                </span>
            </div>
        </div>
        
        <div class="links">
            <img class="svg_img" src="./assets/rwishav_fullpage.svg" alt="">
            <div class="link_card">

                <span class="author_links">
                    <a href="https://github.com/rwishavg/" target="_blank" rel='noopener'>
                        <img src="./assets/github.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/rwishav/" target="_blank" rel='noopener'>
                        <img src="./assets/linkedin-in-brands.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/rwishavvv/" target="_blank" rel='noopener'
                        style="text-decoration: none;color: black;">
                        <i class="fab fa-instagram fa-4x" style="text-decoration: none;"></i>
                    </a>
                </span>
            </div>
        </div>
    </div>

    <div class="profile_card_small">
        <div class="links">
            <img class="svg_img" src="./assets/rwishav_smallpage.svg" alt="">
            <div class="link_card">
                <span class="author_links">
                    <a href="https://github.com/rwishavg/" target="_blank" rel='noopener'>
                        <img src="./assets/github.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/rwishav/" target="_blank" rel='noopener'>
                        <img src="./assets/linkedin-in-brands.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/rwishavvv/" target="_blank" rel='noopener'
                        style="text-decoration: none;color: black;">
                        <i class="fab fa-instagram fa-2x" style="text-decoration: none;"></i>
                    </a>
                </span>
            </div>
        </div>

        <div class="links">
            <img class="svg_img" src="./assets/samyak_smallpage.svg" alt="">
            <div class="link_card">
                <span class="author_links">
                    <a href="https://github.com/1107-itssamyak/" target="_blank" rel='noopener'>
                        <img src="./assets/github.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/samyak-mehta-153b28190/" target="_blank" rel='noopener'>
                        <img src="./assets/linkedin-in-brands.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/_samyak___/" target="_blank" rel='noopener'
                        style="text-decoration: none;color: black;">
                        <i class="fab fa-instagram fa-2x" style="text-decoration: none;"></i>
                    </a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>